#include "VADAV_Parcers.h"
 const char* _FNAME = "vadav.ini";
 const char* _ALTFNAME = "VADAV.INI";

const char* _TagsToken[] = { "msg00","msg01","msg02","msg03","Acq4301","Acq4302","Acq4303","Acq2","Dsp_ACDark","Dsp_ACBright","Dsp_VMin","Dsp_VMax","Dsp_HistMin","Dsp_HistMax","Dsp_HistScale","DspG_Grid","Dsp_AC","DspG_Markers",
"ImgProcessFlags",
"AcqFrameName",
"AcqOfsCal",
"AcqGainCal",
"AcqBadPixMap",
"AcqANoisRem",
"AcqDescpeckle",
"AcqVSmooth",
"STC",
"2LineDefectCorrection",
"LDNF",
"DualDark",
"VBLR",
"AcqImgProcess",
"AcqImageName",
"CustomFrameName",
"CalFrameANoiseRemoval",
"CalFrameVSmooth",
"CustomFrameOfsCal",
"VBLR_value",
"PurgeAll",
"AddWindowTime",
"SaveTempAcqFrame",
"SaveTempCalFrames",
"SaveTempImgProcess"
"Scramble",
"NumParallelThreads",
"ADCNumDescramble",
"RelaxationTime",
"FrameWidth",
"FrameHeight",
"ImgCutLeft",
"ImgCutTop",
"ImgCutRight",
"ImgCutBottom"
"Rotation",
"Flip",
"HomeDir",
"ComPort",
"ComPortBaud",
"IPAddr",
"AveBrightTolerance",
"InitDefaultModeNumber",
"EZBrightPointCnt",
"EZBrightPoint1",
"EZBrightPoint2",
"EZBrightPoint3",
"EZBrightPoint4",
"EZBrightPoint5",
"EZBrightPoint6",
"EZBrightPoint7",
"EZBrightPoint8",
"EZAveBrightFrames"
"EZSkipFrames",
"EZAveDarkFrames"
"EZRelaxation",
"EZTolerance",
"TempTolerance",
"TempLow",
"TempHigh",
"TempSkip",
"IPDefaultModeNumber",
"IPProtContSmooth"
"IPProtContWeight",
"IPProtDifCtlRad",
"RIMPL_NUMBERFILTER",
"RIMPL_MASKSIZE1",
"RIMPL_MASKSIZE2",
"RIMPL_MASKSIZE3",
"RIMPL_MASKSIZE4",
"RIMPL_MASKSIZE5",
"RIMPL_SIGMA1",
"RIMPL_SIGMA2",
"RIMPL_SIGMA3",
"RIMPL_SIGMA4",
"RIMPL_SIGMA5"
"RIMPL_GRAYVALUE1",
"RIMPL_GRAYVALUE2",
"RIMPL_GRAYVALUE3",
"RIMPL_GRAYVALUE4",
"RIMPL_GRAYVALUE5",
"RIMPL_NOISEPARAM",
"RIMPL_SHIFTFLAG",
"LogAcqFramesDownScale",
"LogAcqFramesNumBright",
"LogAcqFramesNumDark",
"SendInitAlways",
"CalibDirWithIP",
"CalibDirWithINIT",
"Aux_ImgWidth"};
#if 0
Aux_ImgHeight=6
Cal_Saturation=12808
Cal_Replacement=12807
Cal_DarkMaxLSB=6000
Cal_NegPixCompensation=1
Cal_AutoSaturationReplace=1
DetectorType=7
IniType=35
Cal_HWOfsCal=1
Bit16=0
STC=0
DARK_DELAY=0
IniFileWithIP=0
MultiDetector=0
DefaultDetector=0
AP=0
SSID=AP_SSID
IPAddrM1=192.168.1.80
IPAddrM2=192.168.1.81
IPAddrM3=192.168.1.82
TempCopyFolder=c:\temp
TempCopyPoints1=15
TempCopyPoints2=20
TempCopyPoints3=25
TempCopyPoints4=30
TempCopyPoints5=35
TempCopyPoints6=40
TempCopyPoints7=42
TempCopyPoints8=44
TempCopyPoints9=46
TempCopyPoints10=48
TempCopyPoints11=50
TempCopyPoints12=65535
TempCopyPoints13=65535
TempCopyPoints14=65535
TempCopyPoints15=65535
TempCopyPoints16=65535
EngineeringMode=0
EZAddBright=2000
DefalutDetector=0
[BadPixMap]
Radius=30
DarkDevLo=500
DarkDevHi=500
DarkDevLoPerc=0.300000
DarkDevHiPerc=0.300000
DarkBPMMode=1
DarkVerLoPerc=1.000000
DarkVerHiPerc=0.030000
DarkVerBPM=0
NumSegs=13
BrightRDevLo=0.150000
BrightRDevHi=0.150000
Range=0
BrightVerLoPerc=0.000000
BrightVerHiPerc=0.000000
BrightVerBPM=0
[DeSpeckle]
BPM_Enable=0
BPM_Threshold_2Side=350
BPM_Threshold_1Side=450
LnDet_Threshold=1
LnDet_Weight=0
LnDet_Type=2
[AddNoiseRemoval]
BlindML1=3
BlindML2=43
BlindMR1=0
BlindMR2=0
StepsANR=7 15
StepsVSmthDark=(5 -262)
StepsVSmthBright=(5 15)
ThresholdVSmth=1500
[Init1]
Caption=Default standard mode
FCtrl=1
IntB=0
Om=0
Scan=1
Speed=0
EOSel=1
Ag0=1
Ag1=0
Ag2=1
DA0=0
DA1=0
DA2=0
DA3=1
DA4=1
DA5=0
DA6=0
DA7=0
DA8=0
Gate0=0
Gate1=0
Gate2=0
Gate3=0
Gate4=0
P_DRV=0
S_DRV=0
Dark_Comp=0
AT_EN=0
AF_GATE=0
AF_EL=0
AGI_AUTO=0
Ex_Time=1333333
Loop_Cnt=1
Frame_Cnt=10
Frame_Delay=1
EL_Delay=1
EL_High=0
Gate_Low=1
Gate_High=160
ReadOut_Count=1
EL_High2=400000
Frame_Cnt2=4
Loop_Cnt2=1
Sh0=214
Sh1=214
Gate=160
TestPattern=27
AF_ELRunTime=0
AF_ELDelay=0
AF_ELLoop=0
AF_GateRdCnt=0
AF_DelayCnt=0
AF_GateRdLoop=0
AT_Threshold=0
AT_Delay=0
Ready_Delay=0
EL_High3=0
Frame_Cnt3=0
Loop_Cnt3=0
AGI_Delay=0
Option00=0
Option01=0
Option02=0
Option03=0
Option04=0
Option05=0
Option06=0
Option07=0
Option08=0
Option09=0
Option0a=0
Option0b=0
Option0c=0
Option0d=0
Option0e=0
Option0f=0
Option10=0
Option11=1
Option12=0
Option13=0
Option14=1
Option15=0
Option16=1
Option17=0
Option18=0
Option19=0
Option1a=0
Option1b=0
Option1c=1
Option1d=0
Option1e=1
Option1f=0
Option20=0
Option21=0
Option22=0
Option23=0
Option24=0
Option25=0
Option26=0
Option27=0
Option28=0
Option29=0
Option2a=0
Option2b=0
Option2c=0
Option2d=0
Option2e=0
Option2f=0
Option30=0
Option31=0
Option32=0
Option33=0
Option34=0
Option35=0
Option36=0
Option37=0
Option38=0
Option39=0
Option3a=0
Option3b=0
Option3c=0
Option3d=0
Option3e=0
Option3f=0
Option40=0
Option41=0
Option42=0
Option43=0
Option44=0
Option45=0
Option46=0
Option47=0
Option48=0
Option49=0
Option4a=0
Option4b=0
Option4c=0
Option4d=0
Option4e=0
Option4f=0
Option50=0
Option51=0
Option52=0
Option53=0
Option54=0
Option55=0
Option56=0
Option57=0
Option58=0
Option59=0
Option5a=0
Option5b=0
Option5c=0
Option5d=0
Option5e=0
Option5f=0
Option60=0
Option61=0
Option62=0
Option63=0
Option64=0
Option65=0
Option66=0
Option67=0
Option68=0
Option69=0
Option6a=0
Option6b=0
Option6c=0
Option6d=0
Option6e=0
Option6f=0
Option70=0
Option71=0
Option72=0
Option73=0
Option74=0
Option75=0
Option76=0
Option77=0
Option78=0
Option79=0
Option7a=0
Option7b=0
Option7c=0
Option7d=0
Option7e=0
Option7f=0
Control00=4999999
Control01=43
Control02=4
Control03=8
Control04=4401
Control05=0
Control06=256
Control07=256
Control08=2
Control09=1
Control0a=4
Control0b=0
Control0c=4899
Control0d=3328
Control0e=256
Control0f=30
Control10=1022
Control11=1
Control12=4
Control13=5
Control14=3600
Control15=2
Control16=10
Control17=1044
Control18=4372
Control19=3000
Control1a=0
Control1b=0
Control1c=4373
Control1d=12
Control1e=80
Control1f=512
Control20=301
Control21=638
Control22=301
Control23=638
Control24=815
Control25=303
Control26=815
Control27=303
Control28=3
Control29=114
Control2a=5
Control2b=178
Control2c=65
Control2d=98
Control2e=65
Control2f=92
Control30=5
Control31=114
Control32=184
Control33=285
Control34=5
Control35=114
Control36=312
Control37=1013
Control38=5
Control39=110
Control3a=147
Control3b=757
Control3c=5
Control3d=114
Control3e=184
Control3f=285
Control40=5
Control41=114
Control42=312
Control43=1013
Control44=5
Control45=110
Control46=147
Control47=757
Control48=151
Control49=152
Control4a=152
Control4b=410
Control4c=1
Control4d=0
Control4e=0
Control4f=0
Control50=0
Control51=0
Control52=0
Control53=0
Control54=0
Control55=0
Control56=0
Control57=0
Control58=0
Control59=0
Control5a=0
Control5b=0
Control5c=0
Control5d=0
Control5e=0
Control5f=0
#endif
VADAV_Parcers::VADAV_Parcers(void)
{
	_VADAV  = fstream(_ALTFNAME);
	if(_VADAV == 0x0)
	{
		_VADAV  = fstream(_FNAME);
	}
}


VADAV_Parcers::~VADAV_Parcers(void)
{
}
